<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="Keywords" content="古瑞瓦特，新新能源" />
		<meta name="Description" content="新能源提供商！" />
		<title>ShineERP--reg</title>
		<link rel="shortcut icon" href="img/vilogo.ico">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/shine.css"/>
		<script src="js/browser.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="login-warp" >
			<!--下面2个i标签是背景图和logo-->
			<i></i>
			<i></i>
			<div class="login-content">
				<h3>欢迎登陆<em></em></h3>
				<div><a class="login-a-active" href="javascript:void(0);">登陆</a><a href="reg.html">注册</a></div>
				<form action="#" method="post">
					<input type="text" id="" placeholder="请输入用户名" />
					<input type="text" id="" placeholder="请输入密码" />
					<i class="checkBox" style="border: 1px solid #999;"></i><span>自动登陆</span>
					<input type="submit" value="登陆"/><br>
				</form>
				<a href="javascript:void(0);">忘记密码</a>
			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/shine.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
